# spring-cloud-demo-project

./: .gitignore  config-client-development.properties  config-client-production.properties  gateway-production.properties  readme.md
config_repo/: config-client-development.properties  config-client-production.properties  gateway-development.properties
spring-boot-rabbit-demo/: pom.xml
spring-boot-rabbit-demo/src/main/java/com/spring/demo/springbootrabbitdemo/: RabbitConfig.java  Receiver.java  Sender.java  SpringBootRabbitDemoApplication.java  Todo.java
spring-boot-rabbit-demo/src/test/java/com/spring/demo/springbootrabbitdemo/: SpringBootRabbitDemoApplicationTests.java
spring-cloud-config-client/: pom.xml
spring-cloud-config-client/src/main/java/com/spring/demo/springcloudconfigclient/: MessageRestController.java  SpringCloudConfigClientApplication.java
spring-cloud-config-client/src/main/resources/: bootstrap.properties
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/com/spring/demo/springcloudconfigserver/: SpringCloudConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.yml
spring-cloud-demo-parent/: pom.xml
spring-cloud-eureka-client/: pom.xml
spring-cloud-eureka-client/src/main/java/com/spring/demo/springcloudeurekaclient/: SpringCloudEurekaClientApplication.java
spring-cloud-eureka-client/src/main/java/com/spring/demo/springcloudeurekaclient/controller/: TestController.java
spring-cloud-eureka-client/src/main/resources/: application.yml
spring-cloud-eureka-server/: pom.xml
spring-cloud-eureka-server/src/main/java/com/spring/demo/eurekaserver/: SpringCloudEurekaServerApplication.java
spring-cloud-eureka-server/src/main/resources/: application.yml
spring-cloud-gateway-demo/: pom.xml
spring-cloud-gateway-demo/src/main/java/com/spring/demo/springcloudgatewaydemo/: SpringCloudGatewayDemoApplication.java
spring-cloud-gateway-demo/src/main/resources/: application.yml  bootstrap.properties
springcloud-hystrix-service/: pom.xml
springcloud-hystrix-service/src/main/java/com/spring/demo/springcloudhystrixservice/: SpringCloudHystrixServiceApplication.java
springcloud-hystrix-service/src/main/java/com/spring/demo/springcloudhystrixservice/controller/: HystrixController.java
springcloud-hystrix-service/src/main/java/com/spring/demo/springcloudhystrixservice/service/: EurekaClient.java  HystrixService.java
springcloud-hystrix-service/src/main/resources/: application.yml
